VITE_API_URL=https://postcard-backend-production.up.railway.app/api
VITE_GOOGLE_CLIENT_ID=1025991919840-lls7npkbgskqor0frtvn8249bgi9bd39.apps.googleusercontent.com
VITE_BRANDFETCH_API_KEY='mc30VsdsPg7ipaZ8WyJoQQj3NKEJC6RsqdlNIhhvycE='