VITE_API_URL=https://postcard-backend-production.up.railway.app/api
VITE_GOOGLE_CLIENT_ID=1025991919840-lls7npkbgskqor0frtvn8249bgi9bd39.apps.googleusercontent.com
VITE_BRANDFETCH_API_KEY='mc30VsdsPg7ipaZ8WyJoQQj3NKEJC6RsqdlNIhhvycE='
VITE_MELISSA_API_URL='https://dataretriever.melissadata.net/web/V1/NewMovers/doLookup'
VITE_MELISSA_CUSTOMER_ID='k1QaFUgJ-EgAmdhd6lEhRF**'
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51S31qZFE8ZYw5bODntUa4WD5OzA3A1thWQGQvpyFYfFUUF28qWw31mbOz4nqvF3UUim4E2FqrSxdtFY8eYCQ0yr100keIf6WdT'
VITE_STRIPE_SECRET_KEY='sk_test_51S31qZFE8ZYw5bODyl7Vfw6lyb2N6TYmp24KfGyoNFqU1MHpxhKA8cYLipwpTlKBsvrl0Xj2t7aVvR6tSHMZ5akc00Vc9Oozki'
VITE_SUPABASE_URL='https://cbombaxhlvproggupdrn.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNib21iYXhobHZwcm9nZ3VwZHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDc5NjEsImV4cCI6MjA3MjQyMzk2MX0.UdaHtnCevQWuDzeXFoCj2MtGf2y6HtRTuwEQdOqfEWk'
VITE_IMGLY_LICENSE='sqDiza010fFZ19Uq8D1OwDQIILiCW7YDOmTYG42TcfNDszpKIGsdcP_MhwUqaPzv'
VITE_CLOUDINARY_CLOUD_NAME='dpavbfdzv'
VITE_CLOUDINARY_API_KEY='762385588378223'
VITE_CLOUDINARY_API_SECRET='zivSL_igJq2xb8Q2mNCeg70FKC0'